<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>
<body>
	<form action="./Servlet1">
		<div style="height:200px; width:300px; border-color:red; border-width:4px; border-style:solid;">
		
			<h3>Login</h3>
			<table>
				<tr>
					<td>UserID:</td>
					<td><input type="text" name="userid"></td>
				</tr>
				
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password"></td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" name="submit"></td>
				</tr>
			</table>
		
		</div>
	</form>
</body>
</html>